{
    "name": "simplesamlphp/simplesamlphp-assets-base",
    "description": "Assets for the SimpleSAMLphp main repository",
    "type": "simplesamlphp-module",
    "license": "LGPL-2.1-or-later",
    "authors": [
        {
            "name": "Tim van Dijen",
            "email": "tvdijen@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4 || ^8.0",

        "simplesamlphp/composer-module-installer": "^1.3.2"
    },
    "archive": {
        "exclude": [
            ".gitattributes",
            ".gitignore",
            "package.json",
            "package-lock.json",
            "css/.gitkeep",
            "fonts/.gitkeep",
            "icons/.gitkeep",
            "js/.gitkeep",
            "resources",
            "tools",
            "README.md",
            "LICENSE",
            "webpack.config.js"
        ]
    }
}
